* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(233, 47%, 7%);
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;

  font-family: "Inter", sans-serif;
}

.card {
  width: 90%;
  margin: 0 auto;
  height: fit-content;
  background-color: hsl(244, 38%, 16%);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3%;
  border-radius: 10px;
  color: #fff;
  font-size: 15px;
}

.card-info {
  padding: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.card-img {
  width: 100%;
  height: 200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-image: url(./images/image-header-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.opacity {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: hsl(277, 64%, 61%, 0.5);
}

h1 {
  text-align: center;
}

.highlight-title {
  color: hsl(277, 64%, 61%);
}

.card-paragraph {
  text-align: center;
}

p {
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: 400;
  font-size: 15px;
}
.statistics{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.statistic-one p {
  text-align: center;
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;

  margin-top: 2%;
}
.statistic-two p {
  text-align: center;
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;

  margin-top: 2%;
}
.statistic-three p {
  text-align: center;
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;

  margin-top: 2%;
}

h2.highlight-statistic {
  width: 100%;
  text-align: center;
  color: #fff;
  font-family: "Inter", sans-serif;
}

.attribution {
  width: 100%;
  position: fixed;
  bottom: 5px;
  font-size: 11px;
  text-align: center;
  color: #fff;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media(min-width:600px){

  body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-gap: 0;

    height: 40vh;
  }

  .card-img{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    height: 100%;

    border-top-left-radius: 0;
    border-bottom-right-radius: 8px;

  }

  .opacity{
    border-top-left-radius: 0;
    border-bottom-right-radius: 8px;


  }

  .card-info{
    height: 100%;
    gap: 10%;

    grid-column: 1/2;
    align-items: center;
    justify-content: center;
  }

  .statistics{
    display: flex;
    flex-direction: row;
  }
}
